{
  "editor.tabSize": 2,
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact"
  ],
  "python.pythonPath": "C:/Users/valli/OneDrive/Documents/images-gallery/api/.venv/Scripts/python.exe"
}